25x75
###########################################################################
#                                                                         #
#                                       B                                 #
#             B                                                           #
#     *                        *                                          #
#                                                       B                 #
#                         B                                               #
#       D                         *                                 V     #
#                                                                         #
#                                                                         #
#                                                                         #
#                         O           D                                   #
#                                                                         #
#                  B                                   B                  #
#                                                                         #
#                                                                         #
#                                                    X                    #
#               M                 *                                       #
#                                                                         #
#                                       B                                 #
#       B                                                      *          #
#                                                                         #
#                                                                         #
#                                                                         #
###########################################################################